TELEGRAM_TOKEN=TELEGRAM_TOKEN

DB_CONNECTION_URL=postgresql+asyncpg://username:password@127.0.0.1:5432/db_name

KEEPER_GRPC_URL=localhost:50051

WAGTAIL_URL=127.0.0.1:8000

# Optional
PROXY_URL=http://127.0.0.1:10809